server.port=8080
spring.jpa.hibernate.ddl-auto=update
mysql://root:eNoizJoDxP5g9BFin41d@containers-us-west-84.railway.app:5966/railway
spring.datasource.url=jdbc:mysql://localhost:3306/hblocal?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=alumnoadmin
spring.datasource.password=alumno
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.mvc.favicon.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.datasource.tomcat.max-wait=10000
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

