server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hbwebmysql.mysql.database.azure.com:3306/hbweb?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mysqladmin
spring.datasource.password=jf1qaZXsw2
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.web.mvc.favicon.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
