path=C:\Users\carlo\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.7.22\kotlin-stdlib-common-1.7.22.jar
size=212184
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\org.eclipse.persistence.moxy-2.7.7.jar
size=621183
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\thymeleaf-3.1.1.RELEASE.jar
size=937530
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-aop-3.0.2.jar
size=4768
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.2\spring-boot-starter-web-3.0.2.jar
size=4802
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.2\spring-boot-starter-test-3.0.2.jar
size=4789
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\carlo\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.1.RELEASE\thymeleaf-spring6-3.1.1.RELEASE.jar
size=189306
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\groovy\groovy-templates\2.5.11\groovy-templates-2.5.11.jar
size=101333
archive=0
path=C:\Users\carlo\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar
size=20443
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\error_prone_check_api\2.5.1\error_prone_check_api-2.5.1.jar
size=670779
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-redis\1.38.1\azure-mgmt-redis-1.38.1.jar
size=270928
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\4.4.1.201607150455-r\org.eclipse.jgit-4.4.1.201607150455-r.jar
size=2362777
archive=0
path=C:\Users\carlo\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final.jar
size=3244
archive=0
path=C:\Users\carlo\.m2\repository\com\google\auto\service\auto-service-annotations\1.0-rc6\auto-service-annotations-1.0-rc6.jar
size=3222
archive=0
path=C:\Users\carlo\.m2\repository\org\zeroturnaround\zt-zip\1.14\zt-zip-1.14.jar
size=111208
archive=0
path=C:\Users\carlo\.m2\repository\org\parboiled\parboiled-java\1.1.7\parboiled-java-1.1.7.jar
size=73350
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-storage\1.38.0\azure-mgmt-storage-1.38.0.jar
size=738733
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final-windows-x86_64.jar
size=1002761
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\json-schema-core\1.2.14\json-schema-core-1.2.14.jar
size=175809
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-settings\3.3.3\maven-settings-3.3.3.jar
size=43032
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\carlo\.m2\repository\io\github\java-diff-utils\java-diff-utils\4.0\java-diff-utils-4.0.jar
size=45911
archive=0
path=C:\Users\carlo\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-data-commons-3.0.1.jar
size=1378236
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.0\org.eclipse.sisu.plexus-0.3.0.jar
size=205404
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-network\1.38.1\azure-mgmt-network-1.38.1.jar
size=5676169
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.2\spring-boot-starter-data-jpa-3.0.2.jar
size=4760
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\okhttp3\okhttp\4.10.0\okhttp-4.10.0.jar
size=782603
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-privatedns\2.1.0\azure-resourcemanager-privatedns-2.1.0.jar
size=214959
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\data\spring-data-jpa\3.0.1\spring-data-jpa-3.0.1.jar
size=407761
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final-linux-x86_64.jar
size=1231689
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\2.7.7\org.eclipse.persistence.asm-2.7.7.jar
size=487709
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-orm-6.0.4.jar
size=225471
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-data-jpa-3.0.1.jar
size=407761
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-servicebus\2.1.0\azure-resourcemanager-servicebus-2.1.0.jar
size=271500
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-plugin-api\3.3.3\maven-plugin-api-3.3.3.jar
size=46099
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.2\spring-boot-starter-json-3.0.2.jar
size=4746
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-keyvault\1.38.0\azure-mgmt-keyvault-1.38.0.jar
size=320123
archive=0
path=C:\Users\carlo\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\shared\maven-shared-utils\3.0.0\maven-shared-utils-3.0.0.jar
size=154704
archive=0
path=C:\Users\carlo\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\carlo\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-keyvault-webkey\1.0.0\azure-keyvault-webkey-1.0.0.jar
size=21610
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-network\2.1.0\azure-resourcemanager-network-2.1.0.jar
size=3027089
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\shared\maven-filtering\3.0.0\maven-filtering-3.0.0.jar
size=50183
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.1\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\carlo\.m2\repository\org\jetbrains\annotations\19.0.0\annotations-19.0.0.jar
size=24777
archive=0
path=C:\Users\carlo\.m2\repository\org\jacoco\org.jacoco.agent\0.8.6\org.jacoco.agent-0.8.6-runtime.jar
size=291868
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\data\spring-data-commons\3.0.1\spring-data-commons-3.0.1.jar
size=1378236
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.2\spring-boot-starter-aop-3.0.2.jar
size=4768
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.2\junit-jupiter-5.9.2.jar
size=6359
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-redis\2.1.0\azure-resourcemanager-redis-2.1.0.jar
size=149269
archive=0
path=C:\Users\carlo\.m2\repository\commons-io\commons-io\2.7\commons-io-2.7.jar
size=276413
archive=0
path=C:\Users\carlo\.m2\repository\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
size=78146
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-toolkit-appservice-lib\0.6.0\azure-toolkit-appservice-lib-0.6.0.jar
size=124179
archive=0
path=C:\Users\carlo\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.1\jaxb-impl-2.3.1.jar
size=1099204
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\applicationinsights\v2015_05_01\azure-mgmt-insights\1.0.0-beta\azure-mgmt-insights-1.0.0-beta.jar
size=613741
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-dns\2.1.0\azure-resourcemanager-dns-2.1.0.jar
size=198026
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\attoparser-2.0.6.RELEASE.jar
size=246390
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\rest\client-runtime\1.7.10\client-runtime-1.7.10.jar
size=102274
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-trafficmanager\1.38.1\azure-mgmt-trafficmanager-1.38.1.jar
size=210094
archive=0
path=C:\Users\carlo\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar
size=29036
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.activation-api-2.1.1.jar
size=66651
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\byte-buddy-1.12.22.jar
size=3913186
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.2\spring-boot-test-autoconfigure-3.0.2.jar
size=225195
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\micrometer-commons-1.10.3.jar
size=39729
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-data-jpa-3.0.2.jar
size=4760
archive=0
path=C:\Users\carlo\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-artifact\3.3.3\maven-artifact-3.3.3.jar
size=55090
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-model-builder\3.0\maven-model-builder-3.0.jar
size=147974
archive=0
path=C:\Users\carlo\.m2\repository\com\google\auto\value\auto-value-annotations\1.7\auto-value-annotations-1.7.jar
size=5915
archive=0
path=C:\Users\carlo\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\database\2.1.4\database-2.1.4.jar
size=19532
archive=0
path=C:\Users\carlo\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-test\3.0.2\spring-boot-test-3.0.2.jar
size=245805
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-core-http-okhttp\1.6.1\azure-core-http-okhttp-1.6.1.jar
size=31524
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-graph-rbac\1.38.0\azure-mgmt-graph-rbac-1.38.0.jar
size=732212
archive=0
path=C:\Users\carlo\.m2\repository\org\checkerframework\dataflow-shaded\3.7.1\dataflow-shaded-3.7.1.jar
size=984212
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\msal4j\1.9.1\msal4j-1.9.1.jar
size=287265
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\btf\1.3\btf-1.3.jar
size=8983
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\error_prone_core\2.5.1\error_prone_core-2.5.1.jar
size=2781867
archive=0
path=C:\Users\carlo\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\carlo\.m2\repository\org\parboiled\parboiled-core\1.1.7\parboiled-core-1.1.7.jar
size=186607
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.21\plexus-interpolation-1.21.jar
size=62458
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-appservice\1.38.0\azure-mgmt-appservice-1.38.0.jar
size=4408750
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-containerregistry\2.1.0\azure-resourcemanager-containerregistry-2.1.0.jar
size=428563
archive=0
path=C:\Users\carlo\.m2\repository\net\java\dev\jna\jna-platform\5.6.0\jna-platform-5.6.0.jar
size=2735878
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\sisu\sisu-inject-bean\1.4.2\sisu-inject-bean-1.4.2.jar
size=152989
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-keyvault\2.1.0\azure-resourcemanager-keyvault-2.1.0.jar
size=195324
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jaxb-core-2.3.0.1.jar
size=254858
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-aop\6.0.4\spring-aop-6.0.4.jar
size=397016
archive=0
path=C:\Users\carlo\.m2\repository\org\hibernate\orm\hibernate-core\6.1.6.Final\hibernate-core-6.1.6.Final.jar
size=9764787
archive=0
path=C:\Users\carlo\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.0.2\spring-boot-starter-validation-3.0.2.jar
size=4766
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-json-3.0.2.jar
size=4746
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-authorization\2.1.0\azure-resourcemanager-authorization-2.1.0.jar
size=388682
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-aop-6.0.4.jar
size=397016
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar
size=13854
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-storage\2.1.0\azure-resourcemanager-storage-2.1.0.jar
size=468224
archive=0
path=C:\Users\carlo\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\aether\aether-api\1.7\aether-api-1.7.jar
size=74176
archive=0
path=C:\Users\carlo\.m2\repository\org\pcollections\pcollections\2.1.2\pcollections-2.1.2.jar
size=39146
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\carlo\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-cdn\1.38.1\azure-mgmt-cdn-1.38.1.jar
size=413728
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-aether-provider\3.0\maven-aether-provider-3.0.jar
size=51189
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final-osx-x86_64.jar
size=1143004
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\sisu\sisu-guice\2.1.7\sisu-guice-2.1.7-noaop.jar
size=471737
archive=0
path=C:\Users\carlo\.m2\repository\com\madgag\spongycastle\core\1.54.0.0\core-1.54.0.0.jar
size=2716822
archive=0
path=C:\Users\carlo\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-jdbc-3.0.2.jar
size=4768
archive=0
path=C:\Users\carlo\.m2\repository\org\aspectj\aspectjrt\1.9.19\aspectjrt-1.9.19.jar
size=127145
archive=0
path=C:\Users\carlo\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-repository-metadata\3.0\maven-repository-metadata-3.0.jar
size=30082
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-tx-6.0.4.jar
size=271278
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.7\org.eclipse.persistence.moxy-2.7.7.jar
size=621183
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2-kdbx\2.1.4\KeePassJava2-kdbx-2.1.4.jar
size=28843
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-thymeleaf-3.0.2.jar
size=4769
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-client-runtime\1.7.10\azure-client-runtime-1.7.10.jar
size=101731
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-maven-plugin-lib\1.9.0\azure-maven-plugin-lib-1.9.0.jar
size=89607
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-webmvc-6.0.4.jar
size=1007010
archive=0
path=C:\Users\carlo\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.0\org.eclipse.sisu.inject-0.3.0.jar
size=375267
archive=0
path=C:\Users\carlo\.m2\repository\com\googlecode\libphonenumber\libphonenumber\8.11.1\libphonenumber-8.11.1.jar
size=344549
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-containerregistry\1.38.1\azure-mgmt-containerregistry-1.38.1.jar
size=658126
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-jdbc-6.0.4.jar
size=429878
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\retrofit2\converter-jackson\2.6.4\converter-jackson-2.6.4.jar
size=5717
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-keyvault\1.0.0\azure-keyvault-1.0.0.jar
size=390954
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\retrofit2\retrofit\2.6.4\retrofit-2.6.4.jar
size=128726
archive=0
path=C:\Users\carlo\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\uri-template\0.10\uri-template-0.10.jar
size=58234
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-appplatform\2.1.0\azure-resourcemanager-appplatform-2.1.0.jar
size=277682
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\okhttp3\okhttp-urlconnection\4.10.0\okhttp-urlconnection-4.10.0.jar
size=4647
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-annotations\1.10.0\azure-annotations-1.10.0.jar
size=19391
archive=0
path=C:\Users\carlo\.m2\repository\me\alexpanov\free-port-finder\1.0\free-port-finder-1.0.jar
size=3303
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-storage\6.1.0\azure-storage-6.1.0.jar
size=807866
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar
size=52684
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-eventhubs\2.1.0\azure-resourcemanager-eventhubs-2.1.0.jar
size=253047
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-sql\1.38.1\azure-mgmt-sql-1.38.1.jar
size=3190457
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-containerservice\1.38.1\azure-mgmt-containerservice-1.38.1.jar
size=526907
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\functions\azure-functions-java-library\1.4.2\azure-functions-java-library-1.4.2.jar
size=44447
archive=0
path=C:\Users\carlo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-aspects\6.0.4\spring-aspects-6.0.4.jar
size=48050
archive=0
path=C:\Users\carlo\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\carlo\.m2\repository\org\attoparser\attoparser\2.0.6.RELEASE\attoparser-2.0.6.RELEASE.jar
size=246390
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\okhttp3\logging-interceptor\4.10.0\logging-interceptor-4.10.0.jar
size=15768
archive=0
path=C:\Users\carlo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.2\junit-jupiter-params-5.9.2.jar
size=579825
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\aether\aether-impl\1.7\aether-impl-1.7.jar
size=106275
archive=0
path=C:\Users\carlo\.m2\repository\org\jtwig\jtwig-reflection\5.87.0.RELEASE\jtwig-reflection-5.87.0.RELEASE.jar
size=36260
archive=0
path=C:\Users\carlo\.m2\repository\com\nimbusds\content-type\2.0\content-type-2.0.jar
size=7873
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-3.0.2.jar
size=4767
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.2\spring-boot-autoconfigure-3.0.2.jar
size=1624372
archive=0
path=C:\Users\carlo\.m2\repository\com\nimbusds\lang-tag\1.4.4\lang-tag-1.4.4.jar
size=10797
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\applicationinsights-core\2.6.2\applicationinsights-core-2.6.2.jar
size=7112182
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-search\1.38.1\azure-mgmt-search-1.38.1.jar
size=140629
archive=0
path=C:\Users\carlo\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\carlo\.m2\repository\com\github\kevinstern\software-and-algorithms\1.0\software-and-algorithms-1.0.jar
size=63927
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.2\spring-boot-starter-logging-3.0.2.jar
size=4759
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\javac\9+181-r4173-1\javac-9+181-r4173-1.jar
size=6885456
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\aether\aether-spi\1.7\aether-spi-1.7.jar
size=13549
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-cosmosdb\1.38.1\azure-mgmt-cosmosdb-1.38.1.jar
size=777328
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-context-6.0.4.jar
size=1174663
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-expression\6.0.4\spring-expression-6.0.4.jar
size=291765
archive=0
path=C:\Users\carlo\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\carlo\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\carlo\.m2\repository\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar
size=44908
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\error_prone_annotation\2.5.1\error_prone_annotation-2.5.1.jar
size=8627
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager\2.1.0\azure-resourcemanager-2.1.0.jar
size=22267
archive=0
path=C:\Users\carlo\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\carlo\.m2\repository\com\google\code\findbugs\jFormatString\3.0.0\jFormatString-3.0.0.jar
size=34741
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-eventhub\1.38.1\azure-mgmt-eventhub-1.38.1.jar
size=531677
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\platform\junit-platform-engine\1.9.2\junit-platform-engine-1.9.2.jar
size=189223
archive=0
path=C:\Users\carlo\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\carlo\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\carlo\.m2\repository\net\java\dev\jna\jna\5.5.0\jna-5.5.0.jar
size=1506993
archive=0
path=C:\Users\carlo\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\carlo\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\carlo\.m2\repository\io\micrometer\micrometer-commons\1.10.3\micrometer-commons-1.10.3.jar
size=39729
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\carlo\.m2\repository\com\github\ben-manes\caffeine\caffeine\3.1.2\caffeine-3.1.2.jar
size=751338
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-test\6.0.4\spring-test-6.0.4.jar
size=820874
archive=0
path=C:\Users\carlo\.m2\repository\io\projectreactor\reactor-core\3.5.2\reactor-core-3.5.2.jar
size=1777838
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\applicationinsights-web\2.6.2\applicationinsights-web-2.6.2.jar
size=10116727
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-toolkit-auth-lib\0.6.0\azure-toolkit-auth-lib-0.6.0.jar
size=74456
archive=0
path=C:\Users\carlo\.m2\repository\org\simpleframework\simple-xml\2.7.1\simple-xml-2.7.1.jar
size=413197
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.14.1\jackson-dataformat-yaml-2.14.1.jar
size=54361
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-expression-6.0.4.jar
size=291765
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-web-3.0.2.jar
size=4802
archive=0
path=C:\Users\carlo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar
size=1586060
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\hibernate-core-6.1.6.Final.jar
size=9764787
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\carlo\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\carlo\.m2\repository\com\google\errorprone\error_prone_type_annotations\2.5.1\error_prone_type_annotations-2.5.1.jar
size=3105
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-devtools-3.0.2.jar
size=233784
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-servicebus\1.38.1\azure-mgmt-servicebus-1.38.1.jar
size=455617
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-autoconfigure-3.0.2.jar
size=1624372
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\org.eclipse.persistence.asm-2.7.7.jar
size=487709
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-context\6.0.4\spring-context-6.0.4.jar
size=1174663
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-trafficmanager\2.1.0\azure-resourcemanager-trafficmanager-2.1.0.jar
size=164742
archive=0
path=C:\Users\carlo\.m2\repository\com\nimbusds\oauth2-oidc-sdk\7.1.1\oauth2-oidc-sdk-7.1.1.jar
size=485373
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-containerinstance\1.38.1\azure-mgmt-containerinstance-1.38.1.jar
size=258617
archive=0
path=C:\Users\carlo\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.22\byte-buddy-agent-1.12.22.jar
size=256706
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-msi\2.1.0\azure-resourcemanager-msi-2.1.0.jar
size=57105
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-resources\1.38.0\azure-mgmt-resources-1.38.0.jar
size=1559159
archive=0
path=C:\Users\carlo\.m2\repository\jline\jline\2.14.6\jline-2.14.6.jar
size=268780
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-web-6.0.4.jar
size=1731652
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
size=13494
archive=0
path=C:\Users\carlo\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar
size=43296
archive=0
path=C:\Users\carlo\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.7.22\kotlin-stdlib-jdk8-1.7.22.jar
size=19804
archive=0
path=C:\Users\carlo\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-beans-6.0.4.jar
size=842046
archive=0
path=C:\Users\carlo\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-core\3.0\maven-core-3.0.jar
size=527040
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-settings-builder\3.0\maven-settings-builder-3.0.jar
size=37780
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-appservice\2.1.0\azure-resourcemanager-appservice-2.1.0.jar
size=1475802
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\groovy\groovy\2.5.11\groovy-2.5.11.jar
size=5588174
archive=0
path=C:\Users\carlo\.m2\repository\org\beryx\text-io\3.4.1\text-io-3.4.1.jar
size=98243
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\h2-2.1.214.jar
size=2543012
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\carlo\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\carlo\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar
size=265030
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar
size=130377
archive=0
path=C:\Users\carlo\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\maven\maven-model\3.3.3\maven-model-3.3.3.jar
size=160817
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
size=4211
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-storage-common\12.9.0\azure-storage-common-12.9.0.jar
size=108442
archive=0
path=C:\Users\carlo\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.7\org.eclipse.persistence.core-2.7.7.jar
size=5188750
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2-dom\2.1.4\KeePassJava2-dom-2.1.4.jar
size=26267
archive=0
path=C:\Users\carlo\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-containerinstance\2.1.0\azure-resourcemanager-containerinstance-2.1.0.jar
size=190073
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\carlo\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar
size=8781
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-orm\6.0.4\spring-orm-6.0.4.jar
size=225471
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-web\6.0.4\spring-web-6.0.4.jar
size=1731652
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\carlo\.m2\repository\io\micrometer\micrometer-observation\1.10.3\micrometer-observation-1.10.3.jar
size=65737
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\aether\aether-util\1.7\aether-util-1.7.jar
size=107949
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\json-schema-validator\2.2.14\json-schema-validator-2.2.14.jar
size=238736
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\jackson-coreutils\2.0\jackson-coreutils-2.0.jar
size=31765
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-cdn\2.1.0\azure-resourcemanager-cdn-2.1.0.jar
size=386932
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.2\junit-jupiter-engine-5.9.2.jar
size=246608
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-storage-file-share\12.7.0\azure-storage-file-share-12.7.0.jar
size=351449
archive=0
path=C:\Users\carlo\.m2\repository\com\googlecode\concurrentlinkedhashmap\concurrentlinkedhashmap-lru\1.4.2\concurrentlinkedhashmap-lru-1.4.2.jar
size=116565
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-tools-common\0.14.0\azure-tools-common-0.14.0.jar
size=169635
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\aalto-xml\1.0.0\aalto-xml-1.0.0.jar
size=355508
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-monitor\2.1.0\azure-resourcemanager-monitor-2.1.0.jar
size=547834
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\groovy\groovy-xml\2.5.11\groovy-xml-2.5.11.jar
size=222694
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\plexus\plexus-build-api\0.0.7\plexus-build-api-0.0.7.jar
size=8482
archive=0
path=C:\Users\carlo\.m2\repository\org\fusesource\jansi\jansi\1.17.1\jansi-1.17.1.jar
size=283858
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\carlo\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot\3.0.2\spring-boot-3.0.2.jar
size=1482658
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\platform\junit-platform-commons\1.9.2\junit-platform-commons-1.9.2.jar
size=103049
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-core-management\1.0.0\azure-core-management-1.0.0.jar
size=66884
archive=0
path=C:\Users\carlo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-core\1.15.0\azure-core-1.15.0.jar
size=367488
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\carlo\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-jcl\6.0.4\spring-jcl-6.0.4.jar
size=23490
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.2\spring-boot-starter-jdbc-3.0.2.jar
size=4768
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-locks\1.38.1\azure-mgmt-locks-1.38.1.jar
size=142167
archive=0
path=C:\Users\carlo\.m2\repository\com\sun\mail\mailapi\1.6.2\mailapi-1.6.2.jar
size=301467
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-session-core-3.0.0.jar
size=95329
archive=0
path=C:\Users\carlo\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\session\spring-session-core\3.0.0\spring-session-core-3.0.0.jar
size=95329
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\msg-simple\1.2\msg-simple-1.2.jar
size=36881
archive=0
path=C:\Users\carlo\.m2\repository\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar
size=643043
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2-simple\2.1.4\KeePassJava2-simple-2.1.4.jar
size=45544
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-logging-3.0.2.jar
size=4759
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-resources\2.1.0\azure-resourcemanager-resources-2.1.0.jar
size=685066
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure\1.38.1\azure-1.38.1.jar
size=21875
archive=0
path=C:\Users\carlo\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jaxb-impl-2.3.1.jar
size=1099204
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-compute\1.38.1\azure-mgmt-compute-1.38.1.jar
size=2624132
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\thymeleaf-spring6-3.1.1.RELEASE.jar
size=189306
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-tx\6.0.4\spring-tx-6.0.4.jar
size=271278
archive=0
path=C:\Users\carlo\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\carlo\.m2\repository\org\thymeleaf\thymeleaf\3.1.1.RELEASE\thymeleaf-3.1.1.RELEASE.jar
size=937530
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2-kdb\2.1.4\KeePassJava2-kdb-2.1.4.jar
size=20042
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.2\spring-boot-devtools-3.0.2.jar
size=233784
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-client-authentication\1.7.12\azure-client-authentication-1.7.12.jar
size=45874
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar
size=751914
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\msal4j-persistence-extension\1.1.0\msal4j-persistence-extension-1.1.0.jar
size=27161
archive=0
path=C:\Users\carlo\.m2\repository\com\github\zafarkhaja\java-semver\0.9.0\java-semver-0.9.0.jar
size=46843
archive=0
path=C:\Users\carlo\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\carlo\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\carlo\.m2\repository\com\google\code\findbugs\jsr305\3.0.0\jsr305-3.0.0.jar
size=33031
archive=0
path=C:\Users\carlo\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0.1\jaxb-core-2.3.0.1.jar
size=254858
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.2\spring-boot-starter-3.0.2.jar
size=4767
archive=0
path=C:\Users\carlo\.m2\repository\org\jtwig\jtwig-core\5.87.0.RELEASE\jtwig-core-5.87.0.RELEASE.jar
size=507752
archive=0
path=C:\Users\carlo\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\carlo\.m2\repository\com\google\auto\auto-common\0.10\auto-common-0.10.jar
size=89662
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-msi\1.38.0\azure-mgmt-msi-1.38.0.jar
size=93215
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2\2.1.4\KeePassJava2-2.1.4.jar
size=2064
archive=0
path=C:\Users\carlo\.m2\repository\org\beryx\awt-color-factory\1.0.1\awt-color-factory-1.0.1.jar
size=14394
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-tomcat-3.0.2.jar
size=4791
archive=0
path=C:\Users\carlo\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\carlo\.m2\repository\com\google\protobuf\protobuf-java\3.4.0\protobuf-java-3.4.0.jar
size=1383882
archive=0
path=C:\Users\carlo\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.7.22\kotlin-stdlib-1.7.22.jar
size=1536429
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-toolkit-common-lib\0.6.0\azure-toolkit-common-lib-0.6.0.jar
size=126764
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\org.eclipse.persistence.core-2.7.7.jar
size=5188750
archive=0
path=C:\Users\carlo\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.5\tomcat-embed-el-10.1.5.jar
size=257756
archive=0
path=C:\Users\carlo\.m2\repository\com\google\guava\guava\30.0-jre\guava-30.0-jre.jar
size=2858426
archive=0
path=C:\Users\carlo\.m2\repository\io\reactivex\rxjava\1.3.8\rxjava-1.3.8.jar
size=1159165
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\1.4.2\sisu-inject-plexus-1.4.2.jar
size=201716
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-beans\6.0.4\spring-beans-6.0.4.jar
size=842046
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.2\spring-boot-starter-tomcat-3.0.2.jar
size=4791
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-compute\2.1.0\azure-resourcemanager-compute-2.1.0.jar
size=1354691
archive=0
path=C:\Users\carlo\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.7.22\kotlin-stdlib-jdk7-1.7.22.jar
size=45684
archive=0
path=C:\Users\carlo\.m2\repository\commons-net\commons-net\3.7.2\commons-net-3.7.2.jar
size=307003
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-cosmos\2.1.0\azure-resourcemanager-cosmos-2.1.0.jar
size=440280
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\adal4j\1.6.4\adal4j-1.6.4.jar
size=95776
archive=0
path=C:\Users\carlo\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\carlo\.m2\repository\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar
size=113618
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-security-keyvault-secrets\4.2.3\azure-security-keyvault-secrets-4.2.3.jar
size=48473
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-3.0.2.jar
size=1482658
archive=0
path=C:\Users\carlo\.m2\repository\org\mozilla\rhino\1.7.7.2\rhino-1.7.7.2.jar
size=1237403
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-webmvc\6.0.4\spring-webmvc-6.0.4.jar
size=1007010
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-boot-starter-validation-3.0.2.jar
size=4766
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\carlo\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-core-6.0.4.jar
size=1791309
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\carlo\.m2\repository\com\github\java-json-tools\jackson-coreutils-equivalence\1.0\jackson-coreutils-equivalence-1.0.jar
size=1892
archive=0
path=C:\Users\carlo\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.2\junit-jupiter-api-5.9.2.jar
size=207759
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-webapp-maven-plugin\1.14.0\azure-webapp-maven-plugin-1.14.0.jar
size=144577
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\carlo\.m2\repository\com\nimbusds\nimbus-jose-jwt\8.8\nimbus-jose-jwt-8.8.jar
size=344276
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-dns\1.38.0\azure-mgmt-dns-1.38.0.jar
size=325383
archive=0
path=C:\Users\carlo\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-arm-client-runtime\1.7.12\azure-arm-client-runtime-1.7.12.jar
size=230306
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-batch\1.38.1\azure-mgmt-batch-1.38.1.jar
size=446079
archive=0
path=C:\Users\carlo\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final-osx-aarch_64.jar
size=864439
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.5\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-jdbc\6.0.4\spring-jdbc-6.0.4.jar
size=429878
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\okio\okio-jvm\3.0.0\okio-jvm-3.0.0.jar
size=350780
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-containerservice\2.1.0\azure-resourcemanager-containerservice-2.1.0.jar
size=257244
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-joda\2.14.1\jackson-datatype-joda-2.14.1.jar
size=79999
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-boringssl-static\2.0.56.Final\netty-tcnative-boringssl-static-2.0.56.Final-linux-aarch_64.jar
size=963739
archive=0
path=C:\Users\carlo\.m2\repository\com\squareup\retrofit2\adapter-rxjava\2.6.4\adapter-rxjava-2.6.4.jar
size=17086
archive=0
path=C:\Users\carlo\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\micrometer-observation-1.10.3.jar
size=65737
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\tomcat-embed-websocket-10.1.5.jar
size=276841
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-security-keyvault-keys\4.2.3\azure-security-keyvault-keys-4.2.3.jar
size=184139
archive=0
path=C:\Users\carlo\.m2\repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar
size=93395
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.0.2\spring-boot-starter-thymeleaf-3.0.2.jar
size=4769
archive=0
path=C:\Users\carlo\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\carlo\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\carlo\.m2\repository\org\codehaus\plexus\plexus-utils\3.3.0\plexus-utils-3.3.0.jar
size=263253
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-monitor\1.38.1\azure-mgmt-monitor-1.38.1.jar
size=752504
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-mgmt-batchai\1.38.1\azure-mgmt-batchai-1.38.1.jar
size=604282
archive=0
path=C:\Users\carlo\.m2\repository\org\springframework\spring-core\6.0.4\spring-core-6.0.4.jar
size=1791309
archive=0
path=C:\Users\carlo\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\carlo\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.5\tomcat-embed-core-10.1.5.jar
size=3400133
archive=0
path=C:\Users\carlo\.m2\repository\com\microsoft\azure\azure-keyvault-core\0.8.0\azure-keyvault-core-0.8.0.jar
size=10092
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\mysql-connector-j-8.0.32.jar
size=2480823
archive=0
path=C:\Users\carlo\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
size=28555
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-aspects-6.0.4.jar
size=48050
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\resourcemanager\azure-resourcemanager-sql\2.1.0\azure-resourcemanager-sql-2.1.0.jar
size=1698672
archive=0
path=C:\Users\carlo\.m2\repository\com\azure\azure-identity\1.3.0-beta.2\azure-identity-1.3.0-beta.2.jar
size=150215
archive=0
path=C:\Users\carlo\Documents\GitHub\DI_DAM2\hbwebrepos\hbweb\hbweb2\src\main\webapp\WEB-INF\lib\spring-jcl-6.0.4.jar
size=23490
archive=0
path=C:\Users\carlo\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\carlo\.m2\repository\org\reflections\reflections\0.9.12\reflections-0.9.12.jar
size=105848
archive=0
path=C:\Users\carlo\.m2\repository\org\linguafranca\pwdb\KeePassJava2-jaxb\2.1.4\KeePassJava2-jaxb-2.1.4.jar
size=45953
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\carlo\.m2\repository\net\bytebuddy\byte-buddy\1.12.22\byte-buddy-1.12.22.jar
size=3913186
archive=0
path=C:\Users\carlo\.m2\repository\io\netty\netty-tcnative-classes\2.0.56.Final\netty-tcnative-classes-2.0.56.Final.jar
size=35077
archive=0
path=C:\Users\carlo\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\carlo\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\carlo\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
