<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<title>Inicio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
	integrity="sha512-wVwn1f4X1m0h4Y49m32jKZl2zAF6Bk3qBzK6GgJnR+R6Eg7pUZi6lJgV5kkSdRRn7wJrk5M5h5p4X4CO4aHY4Q=="
	crossorigin="anonymous" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://icons.getbootstrap.com/">

<link rel="stylesheet" th:href="@{/login.css}" />
<link rel="stylesheet" th:href="@{/home.css}" />

<style>
input[type="checkbox"]:checked, input[type="checkbox"]:not(:checked) {
	height: 100px;
	width: 100px;
}

.input[type="checkbox"]:hover {
	/* Opcional: Puedes ajustar el tamaño al hacer hover */
	height: 100px;
	width: 100px;
}

.custom-checkbox {
	display: inline-block;
	width: 100px;
	height: 100px;
	position: relative;
}

.background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: 1;
}

.custom-checkbox input[type="checkbox"] {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 3;
}

.custom-checkbox::after {
	width: 100px;
	height: 100px;
	content: "✓";
	font-size: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	color: white;
	font-weight: bold;
	border: 5px solid white;
	text-align: center;
	line-height: 80px;
	background-color: rgba(93, 219, 2, 0.6);
}

.custom-checkbox:not(.checked)::after {
	display: none;
}

.custom-checkbox input[type="checkbox"]:checked ~ .custom-checkbox::after
	{
	display: block;
}
/*#lista-productos li {
        list-style-type: none;
    }*/
.custom-input {
	width: 30%;
	/* Puedes ajustar el valor del ancho según tus necesidades */
}
/*.btn-coma {
  font-size: 1.25rem; 
  width: 100%;
  padding: 0.375rem 0.75rem; 
}*/
.sin-estilo {
	color: inherit; /* Utiliza el color heredado para el enlace */
	text-decoration: none; /* Elimina la línea de subrayado */
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<img src="/images/logomain.png" class="img img-main" alt="logo" /> <a
				class="navbar-brand" th:href="@{/homeadmin}"
				th:if="${session.rol_usuario} == 'admin'">Hubo Burger</a> <a
				class="navbar-brand" th:href="@{/home}"
				th:if="${session.rol_usuario} == 'usuario'">Hubo Burger</a> <a
				class="navbar-brand" th:href="@{/homedependiente}"
				th:if="${session.rol_usuario} == 'usuariodependiente'">Hubo
				Burger</a> <a class="navbar-brand" th:href="@{/homedelivery}"
				th:if="${session.rol_usuario} == 'delivery'">Hubo Burger</a>

			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse p-1">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false"
						th:if="${session.rol_usuario} == 'admin'"> Productos </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" th:href="@{/altaproducto}">Alta</a></li>
							<li><a class="dropdown-item" th:href="@{/listaproducto}">Lista</a></li>
							<li><a class="dropdown-item" th:href="@{/buscarproducto}">Buscar</a></li>
							<li><a class="dropdown-item" th:href="@{/altaproductoxml}">Alta
									con XML</a></li>
						</ul></li>
					<li class="nav-item" th:if="${session.rol_usuario} == 'admin'"><a
						class="nav-link" th:href="@{/listausuario}">Lista de Usuarios</a></li>
					<li class="nav-item" th:if="${session.rol_usuario} == 'admin'"><a
						class="nav-link" th:href="@{/listapedido}">Lista de Pedidos</a></li>
					<li class="nav-item"
						th:if="${session.rol_usuario == 'usuario' || session.rol_usuario == 'usuariodependiente'}"><a
						class="nav-link" th:href="@{/nuevopedidodependiente}">Nuevo
							Pedido</a></li>
					<li class="nav-item"
						th:if="${session.rol_usuario == 'usuario' || session.rol_usuario == 'usuariodependiente' || session.rol_usuario == 'usuariodelivery'}"><a
						class="nav-link" th:href="@{/listapedido}">Lista de Pedidos</a></li>
				</ul>
				<ul class="navbar-nav justify-content-center align-items-center">
					<li class="nav-item"><a
						class="nav-link active justify-content-center align-items-center user-margen-derecho"
						aria-current="page" href="#" th:text=${session.usuario_name}>User
							Name</a></li>
					<li class="nav-item"><a class="my-0" th:href="@{/logout}"><button
								class="btn burgerbutton ">CERRAR SESIÓN</button></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main role="main">

		<section class="vh-100 ">
			<div class="jumbotron">
				<div
					class="container my-3 d-flex justify-content-center align-items-center mt-2 pt-2">
					<h1 class="display-6 fw-bold ">PAGO PEDIDO</h1>
				</div>
				<form action="#" th:action="@{pagopedido}"
					th:object="${PagoPedidoForm}" method="post">
					<div class="container-fluid h-custom">
						<div class="row d-flex justify-content-center align-items-center">
							
							<div class="col-md-8 col-lg-8 col-xl-7 bg-light align-self-start">
	<div class="divider d-flex align-items-center mt-4">
		<p class="text-center fw-bold mx-3 mb-0">PAGO CON TARJETA DE CRÉDITO</p>
	</div>
	<div class="row">
		<div class="col-md-6">
			<label for="cardholderName" class="form-label">Nombre del titular de la tarjeta</label>
			<input type="text" class="form-control" id="cardholderName" name="cardholderName" placeholder="Nombre del titular">
		</div>
		<div class="col-md-6">
			<label for="cardNumber" class="form-label">Número de tarjeta</label>
			<input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="Número de tarjeta">
		</div>
		<div class="col-md-6">
			<label for="expirationDate" class="form-label">Fecha de vencimiento</label>
			<input type="text" class="form-control" id="expirationDate" name="expirationDate" placeholder="MM/AA">
		</div>
		<div class="col-md-6">
			<label for="cvv" class="form-label">CVV</label>
			<input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV">
		</div>
		<div class="col-md-12">
			<label for="shippingAddress" class="form-label">Dirección de envío</label>
			<input type="text" class="form-control" th:id="direccion" th:name="direccion" placeholder="Dirección de envío">
		</div>
	</div>
	<hr>
	<!-- Mostrar el mensaje de error genérico -->
	<div class="text-danger" th:if="${session.containsKey('error')}" th:text="${error}"></div>
	<div class="divider d-flex align-items-center my-3"></div>
	<div class="text-center pt-0 my-2">
		<button type="submit" class="btn hubobutton">CONFIRMAR PAGO</button>
	</div>
	<div class="divider d-flex align-items-center my-3"></div>
</div>


							<div
								class="col-md-8 col-lg-8 col-xl-4 mx-4 bg-light align-self-start">
								<div class="divider d-flex align-items-center my-4">
									<p class="text-center fw-bold mx-3 mb-0">DETALLE PEDIDO</p>
								</div>
								<h6>
									ID: <span th:text="${nuevoPedidoDetalle2.id}"></span>
								</h6>
								<input type="hidden" id="id" name="id" th:value="${nuevoPedidoDetalle2.id}" />
								<table
							class="table w-100 table-bordered table-hover table-striped ">
							<thead>
								<tr>
									<th style="width: 200px;">Producto</th>
									<th>Unidades</th>
									<th>Precio</th>
									<th>Importe</th>

								</tr>
							</thead>
							<tbody>
								<th:block th:each="detallepedido:${listaConsulta}">
									<tr>
										<td  th:text="${detallepedido[0]}"></td>
										<td class="text-center" th:text="${detallepedido[1]}"></td>
										<td class="text-right" th:text="${detallepedido[2]  + ' €'}"></td>
										<td class="text-right" th:text="${detallepedido[3]  + ' €'}"></td>

									</tr>
								</th:block>
							</tbody>
							<tfoot>
								<tr>
									<th colspan="3">Total:</th>
									<td class="text-right" colspan="1" th:text="${nuevoPedidoDetalle2.total} + ' €'"></td>

								</tr>
							</tfoot>
						</table>

							</div>
						</div>
					</div>
				</form>
			</div>
			<footer class="mt-auto">
				<ul>
					<li><a href="#"> Contacto:</a> carlos01ep@gmail.com</li>
					<li><a href="#">Términos y condiciones</a></li>
					<li><a href="#">Política de privacidad</a></li>
				</ul>
				<p>&copy; HUBO BURGER 2023</p>
			</footer>
		</section>
	</main>

</body>
</html>